#testimonials{
    min-height: calc(100vh - 91px); /*Desconta a altura da Navbar*/
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;

}

#testimonialChef{
    width: 500px;
    height: auto;
}

#testimonials .sectionSubtitle{
    font-size: 3rem;
}

#testimonialsContent{
    width: 50%;
}

#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0,0, 0 , 0.1);

}

.feedbackAvatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedbackContent p{
    display: flex;
    justify-content: space-between;
}

.feedbackContent p span{ 
    color: var(--colorPrimaryFour)
}

/* Mostrando o Menu Mobile de acordo com tamanho da tela */
@media screen and (max-width: 1170px) {
    #testimonials{
        flex-direction: column;
    }

    #testimonials .sectionSubtitle{
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonialChef{
        display: none;
    }

    #testimonialContent{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {

    #testimonials .sectionSubtitle{
        font-size: 2rem;
    }

    #testimonialsContent{
        width: 100%;
    }

    .feedback{
        flex-direction: column;
    }
}